{
  "name": "ikxbot/module-sms",
  "version": "1.0.0",
  "description": "Ikx IRC Bot SMS module",
  "license": "CC-BY-4.0",
  "type": "library",
  "authors": [
    {
      "name": "JerVoo",
      "email": "gitlab@jervoo.nl"
    }
  ],
  "require": {
    "ext-curl": "*",
    "twilio/sdk": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Ikx\\SMS\\": "src/Ikx/SMS/"
    },
    "files": [
      "src/registration.php"
    ]
  }
}